APP_NAME=Medex-Development
APP_PORT=3000

DB_URI=mongodb+srv://medex2b:hq2Be495GLEBWlZt@medexdev.dgq4nyk.mongodb.net/?retryWrites=true&w=majority&appName=medexdev
DB_USERNAME=novers-user
DB_PASSWORD=iAglQC1tyXh3VvWO
DB_DATABASE=medex

JWT_SECRET=secretKey
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=3d

SENT_CODE_EXPIRES_IN=5m

EMAIL_TEMPLATES=resources/email-templates
EMAIL_SENDER=nerd.app.info@gmail.com
EMAIL_PASSWORD=ltkxxiejddcrskrv
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SECURE=true # 'true' for '465', false for '587' and other ports

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAYKFQQ5ONCHEITPK3
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=medexs